<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettowordageddon.ui.IniziaQuizController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
         <children>
             <HBox id="navbar" fx:id="navbar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="1280.0">
                 <children>
                     <Button id="logoutButton" fx:id="B_logout" mnemonicParsing="false" onAction="#logout" text="&lt;" textAlignment="CENTER">
                     </Button>
                     <Button id="homeButton" fx:id="B_home" layoutX="40.0" layoutY="15.0" mnemonicParsing="false" onAction="#home" text="H" textAlignment="CENTER">
                         <HBox.margin>
                             <Insets left="550.0" right="550.0" />
                         </HBox.margin>
                     </Button>
                     <Button id="exitButton" fx:id="B_exit" layoutX="1230.0" layoutY="15.0" mnemonicParsing="false" onAction="#chiudi" text="X" textAlignment="CENTER" />
                 </children>
             </HBox>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="670.0" prefWidth="1280.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="670.0" prefWidth="1280.0">
                     <children>
                        <Label id="title" prefHeight="120.0" prefWidth="1280.0" text="Inizia Quiz">
                           <padding>
                              <Insets bottom="100.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="1280.0" spacing="300.0">
                           <children>
                              <MenuButton fx:id="B_difficolta" mnemonicParsing="false" popupSide="LEFT" styleClass="menu" text="Facile">
                                <items>
                                   <MenuItem fx:id="DIF_facile" mnemonicParsing="false" text="Facile" />
                                   <MenuItem fx:id="DIF_media" mnemonicParsing="false" text="Media" />
                                  <MenuItem fx:id="DIF_difficile" mnemonicParsing="false" text="Difficile" />
                                </items>
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </MenuButton>
                              <MenuButton id="linguaSelect" fx:id="B_lingua" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu" text="Italiano">
                                <items>
                                  <MenuItem fx:id="LIN_italiano" mnemonicParsing="false" text="Italiano" />
                                   <MenuItem fx:id="LIN_inglese" mnemonicParsing="false" text="Inglese" />
                                   <MenuItem fx:id="LIN_francese" mnemonicParsing="false" text="Francese" />
                                   <MenuItem fx:id="LIN_spagnolo" mnemonicParsing="false" text="Spagnolo" />
                                </items>
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="B_StartQuiz" defaultButton="true" mnemonicParsing="false" onAction="#iniziaClicked" styleClass="mainButton" text="INIZIA">
                                 <HBox.margin>
                                    <Insets top="100.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
