<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettowordageddon.ui.LeaderboardController">
    <children>
        <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <HBox id="navbar" fx:id="navbar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="1280.0">
                    <children>
                        <Button id="logoutButton" fx:id="B_logout" mnemonicParsing="false" onAction="#logout" text="&lt;" textAlignment="CENTER">
                        </Button>
                        <Button id="homeButton" fx:id="B_home" layoutX="40.0" layoutY="15.0" mnemonicParsing="false" onAction="#home" text="H" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="550.0" right="550.0" />
                            </HBox.margin>
                        </Button>
                        <Button id="exitButton" fx:id="B_exit" layoutX="1230.0" layoutY="15.0" mnemonicParsing="false" onAction="#chiudi" text="X" textAlignment="CENTER" />
                    </children>
                </HBox>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="670.0" prefWidth="1280.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="670.0" prefWidth="1280.0">
                     <children>
                        <Label fx:id="title" text="Classifica" />
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1280.0" spacing="300.0">
                           <children>
                              <ChoiceBox fx:id="C_lingua" prefHeight="40.0" prefWidth="234.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: bababb; -fx-border-radius: 15; -fx-border-style: solid; -fx-border-width: 1;" stylesheets="@Stopwords.css" />
                              <ChoiceBox fx:id="C_difficolta" prefHeight="40.0" prefWidth="234.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: bababb; -fx-border-radius: 15; -fx-border-style: solid; -fx-border-width: 1;" stylesheets="@Stopwords.css" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <TableView id="leaderboard" fx:id="TV_classifica" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="1200.0" stylesheets="@TabellaDocumenti.css">
                          <columns>
                            <TableColumn fx:id="TC_username" editable="false" prefWidth="280.0" resizable="false" text="Username" />
                            <TableColumn fx:id="TC_punteggio" editable="false" minWidth="0.0" prefWidth="200.0" resizable="false" text="Punteggio" />
                              <TableColumn fx:id="TC_difficolta" editable="false" minWidth="0.0" prefWidth="240.0" resizable="false" text="Difficoltà" />
                              <TableColumn fx:id="TC_lingua" editable="false" prefWidth="240.0" resizable="false" text="Lingua" />
                              <TableColumn fx:id="TC_data" editable="false" prefWidth="238.0" resizable="false" text="Data" />
                          </columns>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="L_lingua" alignment="CENTER" layoutX="256.0" layoutY="137.0" mouseTransparent="true" prefHeight="38.0" prefWidth="234.0" style="-fx-font-size: 20;" text="Lingua" textAlignment="CENTER" textFill="#b2b2b2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="L_difficolta" alignment="CENTER" layoutX="790.0" layoutY="136.0" mouseTransparent="true" prefHeight="40.0" prefWidth="234.0" style="-fx-font-size: 20;" text="Difficoltà" textAlignment="CENTER" textFill="#b2b2b2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
