<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettowordageddon.ui.VediTestoController">
    <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
        <HBox id="navbar" fx:id="navbar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
              prefHeight="50.0" prefWidth="1280.0">
            <Button id="logoutButton" fx:id="B_logout" mnemonicParsing="false" onAction="#logout" text="&lt;"
                    textAlignment="CENTER">
            </Button>
            <Button id="homeButton" fx:id="B_home" layoutX="40.0" layoutY="15.0" mnemonicParsing="false"
                    onAction="#home" text="H" textAlignment="CENTER">
                <HBox.margin>
                    <Insets left="550.0" right="550.0"/>
                </HBox.margin>
            </Button>
            <Button id="exitButton" fx:id="B_exit" layoutX="1230.0" layoutY="15.0" mnemonicParsing="false"
                    onAction="#chiudi" text="X" textAlignment="CENTER"/>
        </HBox>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="670.0" prefWidth="1280.0">
            <VBox alignment="CENTER" prefHeight="670.0" prefWidth="1280.0">
                <TextArea fx:id="T_testo" editable="false" focusTraversable="false" maxHeight="-Infinity"
                          maxWidth="-Infinity" prefHeight="475.0" prefWidth="1100.0" wrapText="true">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextArea>
                <HBox alignment="CENTER" prefHeight="120.0" prefWidth="1280.0" spacing="300.0">
                    <VBox.margin>
                        <Insets top="25.0"/>
                    </VBox.margin>
                    <Label id="title" fx:id="L_timer" prefHeight="96.0" prefWidth="300.0" text="00:00">
                        <HBox.margin>
                            <Insets top="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Button mnemonicParsing="false" onAction="#prontoClicked" prefHeight="78.0" prefWidth="150.0"
                            styleClass="minorButton" text="Pronto">
                        <HBox.margin>
                            <Insets left="75.0" right="75.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </VBox>
        </AnchorPane>
    </VBox>
</AnchorPane>
